#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  120;
    server {
        listen       80;
        server_name  localhost;

        location /spring-project/{
            proxy_pass   http://spring-project:8080/spring-project/;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }

}
